language: android
android:
  components:
  - android-19
script:
- cd app
- ant debug
before_deploy: git fetch --tags
deploy:
  provider: releases
  api_key:
    secure: Wk41dTj7MJTw1bZA3xYMY4Bc1AbTg+x0y3B61ncCl0R60JKF0JTSEbRWssaoKl03nME1wSkQqUEH/4ytFXlr/7hFuOqluG0GnA3RzJEcjlA4KlbVpvLwtkG1jAN+88vu5nHTYQfZmAdryp3RsdjJXbUeIdH/Zg6cS6wJ4U7FYCM=
  file: app/bin/chanu-debug.apk
  on:
    repo: grzegorznittner/chanu
    all_branches: true
